# dubbo-demo

./: .gitignore  README.md  tmp.java
demo-log/: pom.xml
demo-log/src/main/java/com/mengyu/: Log.java  Main.java
demo-log/src/main/java/com/mengyu/impl/: Log4j.java  Logback.java
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-annotation/dubbo-demo-interface/: pom.xml
dubbo-demo-annotation/dubbo-demo-interface/src/main/java/com/study/: DemoService.java
dubbo-demo-annotation/dubbo-demo-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-provider/src/main/resources/: application.properties
dubbo-demo-annotation/src/main/java/com/study/dubbodemoannotation/: DubboDemoAnnotationApplication.java
dubbo-demo-annotation/src/test/java/com/study/dubbodemoannotation/: DubboDemoAnnotationApplicationTests.java
dubbo-demo-callback/: pom.xml
dubbo-demo-callback/src/main/java/com/mengyu/callback/: CallbackConsumer.java  CallbackProducer.java  EmbeddedZooKeeper.java
dubbo-demo-callback/src/main/resources/spring/: callback-consumer.xml  callback-producer.xml
dubbo-demo-merge/: pom.xml
dubbo-demo-merge/dubbo-demo-merge-api/: pom.xml
dubbo-demo-merge/dubbo-demo-merge-api/src/main/java/org/mengyu/: MergeService.java
dubbo-demo-merge/dubbo-demo-merge-consumer/: pom.xml
dubbo-demo-merge/dubbo-demo-merge-consumer/src/main/java/org/mengyu/: MergeConsumer.java  MergeConsumer2.java
dubbo-demo-merge/dubbo-demo-merge-consumer/src/main/resources/spring/: merge-consumer.xml  merge-consumer2.xml
dubbo-demo-merge/dubbo-demo-merge-provider1/: pom.xml
dubbo-demo-merge/dubbo-demo-merge-provider1/src/main/java/org/mengyu/: MergeProvider.java
dubbo-demo-merge/dubbo-demo-merge-provider1/src/main/java/org/mengyu/impl/: MergeServiceImpl.java  MergeServiceImpl2.java
dubbo-demo-merge/dubbo-demo-merge-provider1/src/main/resources/spring/: merge-provider.xml
dubbo-demo-merge/dubbo-demo-merge-provider2/: pom.xml
dubbo-demo-merge/dubbo-demo-merge-provider2/src/main/java/org/mengyu/: MergeProvider2.java
dubbo-demo-merge/dubbo-demo-merge-provider2/src/main/resources/spring/: merge-provider.xml
dubbo-demo-mock/: pom.xml
dubbo-demo-mock/src/main/java/com/mengyu/mock/: MockConsumer.java  MockProducer.java
dubbo-demo-mock/src/main/resources/spring/: mock-consumer.xml  mock-producer.xml
dubbo-demo-stub/: pom.xml
dubbo-demo-stub/src/main/java/com/mengyu/stub/: EmbeddedZooKeeper.java  StubConsumer.java  StubProducer.java
dubbo-demo-stub/src/main/resources/spring/: stub-consumer.xml  stub-producer.xml
dubbo-demo-validation/: case-configuration.yml  case-versions.conf  pom.xml
dubbo-demo-validation/src/main/java/com/mengyu/: EmbeddedZookeeper.java  ValidationConsumer.java  ValidationProvider.java
dubbo-demo-validation/src/main/java/com/mengyu/api/: ValidationParameter.java  ValidationService.java
dubbo-demo-validation/src/main/java/com/mengyu/impl/: ValidationServiceImpl.java
dubbo-demo-validation/src/main/resources/spring/: validation-consumer.xml  validation-provider.xml
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/study/: Consumer.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/: consumer.xml
dubbo-demo-xml/dubbo-demo-xml-interface/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-interface/src/main/java/com/study/: DemoService.java
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/: provider.xml
javassit-demo/: pom.xml
(+23 files in other folders)
